# mybatis-generator-config

./: pom.xml  readme.txt
src/main/resources/generator/: generatorConfig.xml
