<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mybatis.genertaor</groupId>
  <artifactId>mybatis-generator-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis-generator-config</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  编译jdk版本  -->
    <jdk.version>1.7</jdk.version>
  	<!--  Java接口和实体类  -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <targetMapperPackage>com.smile.dao</targetMapperPackage>
    <targetModelPackage>com.smile.entity</targetModelPackage>
    <!--  XML生成路径  -->
    <targetResourcesProject>${basedir}/src/main/resources/</targetResourcesProject>
    <targetXMLPackage>mapper</targetXMLPackage>
    <mybatis.generator.version>1.3.5</mybatis.generator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
  	<resources>
    	<resource>
        	<directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
     </resources>
     <plugins>
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>${jdk.version}</source>
                 <target>${jdk.version}</target>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.mybatis.generator</groupId>
             <artifactId>mybatis-generator-maven-plugin</artifactId>
             <!-- mybatis-generator 生成器插件的版本: 这里建议使用1.3.2版本，其他版本在进行 mvn mybatis-generator:generate 命令时报错  -->
             <version>1.3.2</version>
             <configuration>
                 <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                 <overwrite>true</overwrite>
                 <verbose>true</verbose>
             </configuration>
             <dependencies>
             	<dependency>
             		<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-comment</artifactId>
					<version>0.0.1-SNAPSHOT</version>
             	</dependency>
             	<dependency>
		            <groupId>org.mybatis.generator</groupId>
		            <artifactId>mybatis-generator-core</artifactId>
		            <version>${mybatis.generator.version}</version>
		            <scope>compile</scope>
		            <optional>true</optional>
		        </dependency>
             </dependencies>
         </plugin>
     </plugins>
  </build>
</project>
