#mysql 数据库
#jdbc.username=****
#jdbc.password=*****
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.1:3306/DB_NAME?useUnicode=true&characterEncoding=UTF8

#oracle 数据库
jdbc.driverLocation=D:\\maven\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar 
jdbc.username=***
jdbc.password=*******
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.01.1:1521:orcl
